{
  "cSpell.ignoreWords": ["Bookave"],
  "cSpell.words": [
    "aperiam",
    "beatae",
    "dolorem",
    "laborum",
    "officia",
    "pariatur",
    "quidem",
    "recusandae",
    "reprehenderit",
    "rerum",
    "tenetur",
    "voluptate",
    "voluptatum"
  ]
}
